body
  background: #fef5cc

#root
  width: 100%

  display: flex
  justify-content: center

  #app
    width: 70%

    display: flex
    flex-direction: column

    aside
      display: flex
      align-items: center

      form
        margin: 0

        select, input
          margin-left: 0.3rem

    main
      margin-top: 0.5rem

      .message-list
        padding: 0.5rem

      .message-item
        display: flex
        margin-bottom: 1rem

        .sender
          width: 100px

        .message-body
          flex: 1
          p
            margin: 0 0 0.3rem 0

        time
          color: gray
